# GuideMkNew

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/guidemknew/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guidemknew/: MainActivity.kt  MapperHeroes.kt
app/src/main/java/com/example/guidemknew/base/: BaseAdapter.kt  BaseMapper.kt  BaseViewHolder.kt  SingleLiveEvent.kt
app/src/main/java/com/example/guidemknew/data/: KtorHeroesDataSource.kt  PreferenceDataSource.kt  SqlHeroesDataSource.kt
app/src/main/java/com/example/guidemknew/database/: ActionDatabaseHeroes.kt  HeroesActionDatabaseHeroesImpl.kt  HeroesRepository.kt
app/src/main/java/com/example/guidemknew/di/: App.kt  ModuleApp.kt  Provide.kt
app/src/main/java/com/example/guidemknew/domain/: HeroesNetwork.kt
app/src/main/java/com/example/guidemknew/helpers/: UpdateHeroesHelper.kt  UpdateHeroesImpl.kt  VersionHelper.kt
app/src/main/java/com/example/guidemknew/interactors/: HeroesInteractors.kt  Interactors.kt  MainInteractors.kt  VersionInteractor.kt
app/src/main/java/com/example/guidemknew/mainFragment/: AdapterHeroesMain.kt  MainFragment.kt  MainFragmentState.kt  ViewHolderHeroesMain.kt  ViewModelMain.kt
app/src/main/java/com/example/guidemknew/modelNetwork/: Heroes.kt
app/src/main/java/com/example/guidemknew/network/: HeroesApi.kt  HeroesApiImplements.kt
app/src/main/java/com/example/guidemknew/ui/: AdapterHeroesMain.kt  HeroesFragment.kt  MainFragment.kt  ViewHolderHeroesMain.kt  ViewModelMain.kt
app/src/main/java/com/example/guidemknew/ui/base/: BaseAdapter.kt  BaseMapper.kt  BaseViewHolder.kt  SingleLiveEvent.kt
app/src/main/res/layout/: main_fragment.xml  rv_main_fragment_heroes_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/sqldelight/com/example/guidemknew/: DatabaseApp.sq  mytest.sq
app/src/test/java/com/example/guidemknew/: ExampleUnitTest.kt
core/src/main/java/com/example/core/data/: HeroesDataSource.kt  HeroesRepository.kt  MainDataSource.kt  MainRepository.kt  OperationDataSource.kt  OperationRepository.kt
core/src/main/java/com/example/core/data/heroes/: HeroesDataSource.kt  HeroesRepository.kt
core/src/main/java/com/example/core/domain/: Hero.kt  Heroes.kt  Hit.kt  TypeHit.kt  Variation.kt
core/src/main/java/com/example/core/interactor/: Clear.kt  ClearHeroes.kt  GetHeroes.kt  GetVerson.kt  UpdateHeroes.kt  UpdateHeroesById.kt
gradle/wrapper/: gradle-wrapper.properties
